<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            body {
                background-color: antiquewhite;
                height: 600px;
                width: 300px;
            }
            .header-title {
                font-size: 42px;
                font-weight: 900;
                text-align: center;
                color: currentColor;
            }
            .btn {
                display: inline-block;
                box-sizing: border-box;
                padding: 15px 40px;
                border: 1.5px solid #1f1e1e;
                background-color: transparent;
                color: #1f1e1e;
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                text-decoration: none;
                transition:
                    color 0.5s,
                    background-color 0.5s,
                    border-color 0.5s;
                overflow: hidden;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <p class="header-title">1688</p>
        </header>
        <main>
            <div class="form">
                <div class="btn"><a>Вход</a></div>
                <div class="btn"><a>Регистрация</a></div>
            </div>
        </main>
    </body>
</html>