// .btn {
//     display: inline-block;
//     box-sizing: border-box;
//     padding: 15px 40px;
//     border: 1.5px solid #1f1e1e;
//     background-color: transparent;
//     color: @black;
//     font-family: "Open Sans", sans-serif;
//     font-weight: 600;
//     font-size: 16px;
//     line-height: 20px;
//     text-align: center;
//     text-decoration: none;
//     transition:
//         color 0.5s,
//         background-color 0.5s,
//         border-color 0.5s;
//     overflow: hidden;
//     cursor: pointer;
//     &:hover {
//         background-color: @black;
//         color: @white;
//         border: 1px solid @white;
//         text-shadow:
//             0 0 8px,
//             0 0 4px Currentcolor;
//     }
// }
.link {
    color: #1f1e1e;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;
    font-family: @font1;
    &:hover {
        text-shadow:
            0 0 16px,
            0 0 7px currentColor;
        color: @red;
    }

    @media @bw1020 {
        margin: 0 0 40px;
        font-size: 16px;
        line-height: 22px;
    }
}
.x-btn {
    width: 60px;
    height: 60px;
    background-color: @black;
    padding: 18px;
    border: none;
    border-radius: 50%;
    transition: 0.5s;

    &:hover {
        background-color: @red;
        border-radius: 35%;
    }
}
.choice {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 100%;
    padding: 0 0 150px;
    &_title {
        font-family: @font2;
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 400;
        text-align: center;
    }
    &_btn-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        max-width: 624px;
        gap: 130px;
    }
    &_btn-r,
    &_btn-b {
        padding: 15px 0;
        width: 300px;
    }
    &_btn-r {
        border: 1px solid @red;
        color: @white;
        background-color: @red;
        &:hover {
            border-color: @red;
            color: @red;
            background-color: transparent;
        }
    }
}
.arrow {
    //<div class="about_block2-link_block">
    //    <svg class="arrow arrow_icon">
    //        <use xlink:href="assets/icons/symbols.svg#arrow"></use>
    //    </svg>
    //</div>

    position: relative;
    display: flex;
    width: 91px;
    height: 60px;
    padding: 0;
    border: none;
    background: none;
    color: @black;
    font-size: 0;
    text-decoration: none;
    transition: 0.3s;
    transform: scaleX(-1);

    &:hover {
        color: @red;
    }

    @media @bw1020 {
        width: 67px;
        height: 40px;
    }

    &_icon {
        width: 100%;
        height: 100%;
    }
}
// .radio {
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//     &_input {
//         .is-hidden();

//         &:checked {
//             & ~ .radio_mark {
//                 //~, который означает "соседний элемент". Это значит, что стиль будет применен к элементу с классом .radio_mark, который расположен сразу рядом после элемента &_input
//                 background-color: @black;
//             }
//         }
//     }
//     &_item {
//         box-sizing: border-box;
//         position: relative;
//         display: flex;
//         flex-direction: column;
//         align-items: flex-start;
//         margin-bottom: 15px;
//         min-height: 23px;
//         padding-left: 23px;
//         color: @black;
//         cursor: pointer;

//         &:last-child {
//             margin-bottom: 0;
//         }
//     }
//     &_mark {
//         box-sizing: border-box;
//         display: block;
//         position: absolute;
//         left: 0;
//         top: 0;
//         width: 23px;
//         height: 23px;
//         border: 2px solid @black;
//         border-radius: 50%;
//         padding: 3px;
//         background-clip: content-box;
//         background-color: transparent;
//         transition: background-color 0.3s;
//     }
//     &_label {
//         margin-left: 20px;
//         font-weight: 400;
//         font-size: 16px;
//         line-height: 22px;
//     }
// }
// .check {
//     &-red {
//         color: @red;
//         .check_mark {
//             border-color: @red;
//         }
//         .check_input {
//             &:checked {
//                 & ~ .check_mark {
//                     background-color: @red;
//                 }
//             }
//         }
//     }
//     &-disabled {
//         pointer-events: none;
//         opacity: 0.5;
//     }
//     &_input {
//         .is-hidden();

//         &:checked {
//             & ~ .check_mark {
//                 background-color: @black;
//                 &::after {
//                     content: "";
//                     display: block;
//                     position: absolute;
//                     left: 7px;
//                     top: 2px;
//                     width: 6px;
//                     height: 12px;

//                     border-bottom: 2px solid @white;
//                     border-right: 2px solid @white;
//                     border-radius: 2px;
//                     transform: rotate(45deg);
//                 }
//             }
//         }
//     }

//     box-sizing: border-box;
//     position: relative;
//     display: inline-flex;
//     flex-direction: column;
//     align-items: flex-start;
//     min-height: 24px;
//     padding-top: 2px;
//     margin: 20px 0 40px;
//     color: @black;
//     cursor: pointer;

//     &_mark {
//         box-sizing: border-box;
//         display: block;
//         position: absolute;
//         left: 0;
//         top: 0;
//         width: 24px;
//         height: 24px;
//         border: 1px solid @black;
//     }
//     &_label {
//         margin-left: 15px;
//         font-weight: 300;
//         font-size: 16px;
//         line-height: 22px;
//         padding-left: 24px;
//         &-s {
//             font-size: 14px;
//             line-height: 19px;
//         }
//     }
// }
