    body {
        background-color: antiquewhite;
        height: 346px;
         width: 662px;
        }
        .header-title {
         font-size: 42px;
         font-weight: 900;
         text-align: center;
          color: currentColor;
          color: orange;
        }
    .linker {
        display: flex;
        margin-right: 20px;
        margin-left: 20px; 
    }    
    .picture{
        // height: 55px;
        width: 30px;
        background-color: white;
        border-radius: 10px;
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .btn{
        
        width: 190px;
        height: 55px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
         box-sizing: border-box;
         padding: 15px 40px;
         border: 1.5px solid #1f1e1e;
         border-radius: 10px;
         background-color: transparent;
         color: #1f1e1e;
         font-family: "Open Sans", sans-serif;
         font-weight: 600px;
         font-size: 16px;
         line-height: 20px;
         text-align: center;
         text-decoration: none;
         margin-top: 20px;
         margin-bottom: 20px;
         transition:
        color 0.5s,
        background-color 0.5s,
        border-color 0.5s;
        overflow: hidden;
         cursor: pointer;
         &:hover{
            background-color: wheat;
            border: 1.5px solid orange;
         }
    }
    .footer {
        display: flex;
        justify-content: center;
        margin-top: 60px;;
    }
    .footer_btn{
        display: inline-flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 15px;
        border: none;
        outline: none;
        color: black;
        padding: 0 10px;
        font-size: 16px;   
        cursor: pointer;
        background-color: white;
        transition: background-color 0.2s;
        &:hover{
            background-color: orange;
        }
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            // color: orange;
            text-decoration: none;
        }

