body {
    /* display: flex;
    justify-content: center; 
    align-items: center;  */
    height: 346px;
    width: 662px;
    /* margin: 0;  */
    background-color: antiquewhite;
    
}
.header-title {
    font-size: 42px;
    font-weight: 900;
    text-align: center;
    color: currentColor;
    color: orange;
    /* height: 37px;
    width: 110px ; */
}

.registration-form {
    background-color: white; 
    padding: 20px; 
    border-radius: 15px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 300px; 
}

h2 {
    margin-top: 20px;
    text-align: center; /* Выравнивание заголовка по центру */
}

.form-group {
    margin-bottom: 15px; /* Отступ между группами полей */
}

label {
    display: block; /* Отображение метки как блочный элемент */
    margin-bottom: 5px; /* Отступ снизу */
    margin-left: 150px;
}

input[type="text"],
input[type="password"] {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 37px;
    width: 352px; /* Ширина полей на всю ширину контейнера */
    padding: 10px; /* Внутренние отступы */
    border: 1px solid #ccc; /* Рамка поля */
    border-radius: 15px; /* Закругление углов поля */
    box-sizing: border-box; /* Учет отступов и рамки в ширине */

}

button {
    display: flex;
    width: 150px; /* Ширина кнопки на всю ширину контейнера */
    height: 37px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px; /* Внутренние отступы кнопки */
    background-color: white; /* Цвет фона кнопки */
    color:black; /* Цвет текста кнопки */
    border: none; /* Убираем стандартную рамку */
    border-radius: 15px; /* Закругление углов кнопки */
    cursor: pointer; /* Указатель при наведении */
    transition: background-color 0.3s; /* Плавный переход цвета фона */
}

button:hover {
    background-color: orange; /* Цвет фона кнопки при наведении */
}
/* .footer_btn{
    display: inline-block;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    border: none;
    outline: none;
    color: black;
    padding: 15px 23px;
    font-size: 16px;   
    margin-right: 20px;
    margin-left: 20px; 
    cursor: pointer;
    background-color: white;
    transition: background-color 0.2s;
    &:hover{
        background-color: orange;
    }
    } */