@bw1660: ~"(max-width: 1659px)";
@bw1440: ~"(max-width: 1439px)";
@bw1340: ~"(max-width: 1339px)";
@bw1170: ~"(max-width: 1169px)";
@bw1020: ~"(max-width: 1019px)";
@bw768: ~"(max-width: 767px)";
@bw600: ~"(max-width: 599px)";
@bw650: ~"(max-width: 649px)";
@bw500: ~"(max-width: 499px)";
@bw400: ~"(max-width: 399px)";
@bw360: ~"(max-width: 359px)";
@bw320: ~"(max-width: 319px)";
@full-hd: ~"(max-width: 128px)";

@w650: ~"(min-width: 650px)";
@w600: ~"(min-width: 600px)";
// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;

@red: #bc3324;
@red-white: #ff1a4b;
@red-dark: #a51505;

@grey: #dededefa;
@grey-white: #bfbfbf;
@grey-dark: #6c6c6c;

@blue: #83e1ff;
// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

::selection {
    background: @red-white;
    color: aliceblue;
}
